@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@300;500;600;700;800&display=swap");
@import url(../sanitize/forms.css);
@import url(../sanitize/typography.css);
@import url(../sanitize/sanitize.css);
* {
  box-sizing: border-box;
  margin: 0; }

body {
  font-family: Montserrat, sans-serif;
  color: #000000;
  line-height: 1.59;
  background: #ffffff;
  font-size: calc(14px + (22 - 14) * ((100vw - 320px) / (2100 - 320))); }

.Main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }

.Content {
  flex-grow: 9999;
  width: 90%; }

.text-wrapper {
  padding-left: 4em;
  padding-right: 3em;
  margin-bottom: 2em; }

.Title {
  margin: 3em auto 1em;
  text-align: center; }

h1,
h2,
h3 {
  font-weight: 700;
  line-height: 1.45; }

h1 {
  font-size: 4em;
  font-weight: 700; }

h2 {
  font-size: 2.8em;
  font-weight: 700; }

h3 {
  font-size: 1.8em;
  font-weight: 700;
  line-height: 1.45; }

h4,
h5,
h6 {
  line-height: 1.45; }

p {
  line-height: 1.55; }

ul {
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start: 0; }

hr {
  margin: 1.5em 0; }

.fancyAND {
  color: #c10230;
  display: inline-block;
  text-transform: uppercase;
  font-size: 0.5em;
  position: relative;
  padding-top: 2px;
  padding-bottom: 2px; }
  .fancyAND:before, .fancyAND:after {
    content: "";
    display: block;
    position: absolute;
    background-color: #c10230;
    height: 2px;
    width: 100%; }
  .fancyAND:before {
    top: 0;
    left: 0; }
  .fancyAND:after {
    bottom: 0;
    left: 0; }

.WaveHr {
  display: block;
  overflow: hidden;
  max-width: 100vw; }

blockquote {
  display: block;
  max-width: 20em;
  margin: 3em auto;
  padding-left: 4.8em;
  position: relative;
  color: #383838;
  font-size: 1em;
  font-weight: 500;
  font-style: italic;
  line-height: 1.5; }
  blockquote:before {
    content: "";
    color: #757575;
    font-size: 3em;
    position: absolute;
    background: url(/images/svgs/quote.svg);
    background-repeat: no-repeat;
    width: 1.2em;
    height: 1.2em;
    left: 0;
    top: 0.1em; }

.Button {
  text-decoration: none;
  border-radius: none;
  border: none;
  background-color: transparent; }
  .Button[btnstyle="primary"] {
    margin: 2em 0em;
    padding: 0.1em 0em;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    font-size: 1em;
    font-weight: 400;
    letter-spacing: 0.12em;
    position: relative;
    transition: color 0.3s ease-in; }
    .Button[btnstyle="primary"]:after {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 1px;
      bottom: 0;
      right: 0;
      transform-origin: bottom right;
      transform: scaleX(1);
      background-color: #000000;
      transition: transform 0.5s cubic-bezier(0.6, -0.01, 0.11, 0.99); }
    .Button[btnstyle="primary"]:hover:after {
      transform: scaleX(0);
      background-color: #c10230; }
  .Button[theme=light] {
    color: #ffffff; }
    .Button[theme=light][btnstyle="primary"]:after {
      background-color: #ffffff; }

.Navigation {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  top: 0px;
  left: 0px;
  position: sticky;
  box-sizing: border-box; }
  .Navigation .Menu li {
    list-style: none;
    text-align: center;
    font-size: 0.72em;
    margin-bottom: 1em;
    text-transform: uppercase;
    letter-spacing: 0.12em;
    line-height: 1.12; }
    .Navigation .Menu li a {
      color: #ffffff;
      text-decoration: none; }
      .Navigation .Menu li a:hover {
        color: pink; }

.Contact {
  color: #ffffff;
  background: #1f1f1f;
  display: flex;
  justify-content: center;
  flex-wrap: wrap; }
  .Contact > * {
    padding-top: 2em; }
  .Contact_text {
    flex-basis: 2;
    max-width: 600px; }
  .Contact_info {
    display: flex;
    flex-wrap: wrap;
    margin-top: 2em; }
  .Contact .Info_item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 2em;
    margin-bottom: 0.8em; }
    .Contact .Info_item svg {
      margin-right: 0.4em; }
  .Contact_form {
    display: flex;
    flex-direction: column;
    flex-basis: 1; }
  .Contact_map {
    overflow: hidden;
    background: linear-gradient(#2e0000, #000000);
    width: 100vw;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center; }

.CTA {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 2em;
  margin-bottom: 2em; }
  .CTA--basic {
    flex-direction: row; }
  .CTA--alt {
    flex-direction: row-reverse; }
  .CTA_text {
    max-width: 36em;
    flex-grow: 9999; }
  .CTA_media {
    flex: 1 1 auto;
    max-width: 700px;
    position: relative;
    display: flex;
    justify-content: center; }
    @supports (max-width: max-content) {
      .CTA_media {
        min-width: 30em;
        max-width: max-content;
        flex-basis: 30em; } }
    .CTA_media img {
      max-width: 90%;
      max-height: 90%;
      width: auto;
      height: auto;
      padding: 2em;
      padding: 3em 2em;
      vertical-align: middle; }
    .CTA_media:after {
      content: "";
      background: linear-gradient(#ffffff 38%, #efefef 38%);
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      z-index: -1; }

.Clients {
  color: #ffffff;
  background: #1f1f1f;
  padding: 3em 1em; }

.Featurette {
  background: linear-gradient(#ffffff 20%, #efefef 20%); }
  .Featurette_wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0 2em; }
    .Featurette_wrap article:nth-child(2) {
      align-self: flex-end; }
  .Featurette_item {
    margin: 1em auto;
    max-width: 28em;
    padding: 1em; }
  .Featurette_media {
    margin-bottom: 1em; }
    .Featurette_media img {
      width: 100%; }
  .Featurette h4,
  .Featurette h5 {
    font-weight: 500;
    line-height: 1.5; }
  .Featurette blockquote {
    max-width: 600px;
    margin-top: 3em; }

.Header {
  flex: 1 1 auto;
  background-color: #000000;
  z-index: 1000;
  padding: 1em; }

.Logo {
  color: pink;
  margin: 1em 0.8em 5em;
  height: 300px; }
  .Logo svg {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    vertical-align: middle; }

.Hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  position: relative;
  color: #ffffff;
  background: linear-gradient(#2e0000, #000000);
  background-repeat: no-repeat; }
  .Hero_para {
    max-width: 33em;
    margin: 1.3em; }
  .Hero_tagline {
    font-size: 1.6em;
    font-weight: 300;
    line-height: 1.45; }

.HeroBasic {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 40vh;
  position: relative; }
  .HeroBasic_header {
    color: #ffffff; }
  .HeroBasic_media {
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%; }
    .HeroBasic_media img {
      object-fit: cover;
      object-position: 50% 50%;
      height: inherit;
      width: inherit; }
  .HeroBasic:after {
    content: "";
    background: linear-gradient(rgba(0, 0, 0, 0.19), rgba(0, 0, 0, 0.58));
    height: inherit;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: -1; }

.IntroText_date-wrap {
  margin: 1em 0;
  position: relative; }
  .IntroText_date-wrap:after {
    content: "";
    background-color: #757575;
    position: absolute;
    height: 1px;
    width: 100%;
    top: 50%;
    left: 0;
    z-index: -1; }
.IntroText_date {
  color: #757575;
  display: inline;
  background-color: #ffffff;
  font-size: 0.9em;
  font-weight: 400;
  letter-spacing: 0.01em;
  margin: 1em 0;
  padding-right: 10px;
  z-index: 1; }
.IntroText_description--lg {
  font-size: 1.1em;
  margin-bottom: 0.8em; }

.LogoGrid {
  padding: 0 2em; }
  .LogoGrid_heading {
    margin-top: 3em;
    color: #c10230; }
  .LogoGrid_grid {
    font-display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; }
    .LogoGrid_grid > * {
      max-width: 130px;
      max-height: 50px;
      margin: 1.1em;
      filter: grayscale(100%); }
    .LogoGrid_grid img {
      transition: all 0.2s ease-in-out; }
      .LogoGrid_grid img:hover {
        filter: grayscale(0%);
        transform: scale(1.1); }

.Project_heading {
  background: #1f1f1f;
  color: #ffffff;
  padding-top: 3em; }
.ProjectHero {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 3em 0; }
  .ProjectHero .text-wrapper {
    max-width: 30em;
    flex-grow: 9999;
    padding-right: 3em; }
  .ProjectHero .IntroText_leadin {
    color: #c10230; }
  .ProjectHero_media {
    flex: 1 1 auto;
    max-width: 1200px; }
    @supports (max-width: max-content) {
      .ProjectHero_media {
        min-width: 25em;
        max-width: max-content;
        flex-basis: 25em;
        flex-grow: 99999; } }
    .ProjectHero_media img {
      max-width: 100%;
      max-height: 100%;
      width: auto;
      height: auto;
      vertical-align: middle; }

.ProjectsRelated_title {
  color: pink; }

/*# sourceMappingURL=style.css.map */
